
ObjectClass Name                                                 PrincipalSource
----------- ----                                                 ---------------
Usuário     AzureAD\FelipeNogueiraSpread                         AzureAD        
Usuário     INV009271\Administrador                              Local          
Usuário     INV009271\felipe.nogueira                            Local          
Usuário     INV009271\supadmin                                   Local          
Outros      S-1-12-1-2733764450-1340509192-1652207524-2142480625 AzureAD        
Outros      S-1-12-1-934471176-1307250149-4077113999-1547305878  AzureAD        
Outros      S-1-5-21-1786153237-272166836-2550238891-26178       ActiveDirectory


